<div class="container">
  <div class="row">
    <div class="col-lg-12 title">
      <h1>Gestion des utilisateurs</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 formulaire">
      <form [formGroup]="formdata" (ngSubmit)="ajoutUtilisteur()">

        <input class="form-control" type="text" placeholder="Nom" name="nom" formControlName="nom" required>
        <input class="form-control" type="text" placeholder="Prénom" name="nom" formControlName="prenom" required>
        <input class="form-control" type="text" placeholder="e-mail" name="nom" formControlName="email" required>
        <button type="submit" class="btn btn-primary btn-lg btn-block">Enregistrer</button>
        <!-- <button type="button" class="btn btn-primary btn-lg btn-block" (click)=" updateUser()">Update</button> -->

      </form>
    </div>
  </div>
  <div class="table">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="md-form">
          <input type="text" class="form-control" [(ngModel)]="searchText" (keyup)="searchItems()" id="search-input"
            mdbInput>
          <label for="search-input">Recherche</label>
        </div>
      </div>
      <table mdbTable #tableEl="mdbTable" stickyHeader="true" hover="true" striped="true" class="z-depth-1">
        <thead class="sticky-top">
          <tr>
            <th *ngFor="let head of headElements; let i = index" [mdbTableSort]="elements" [sortBy]="headElements[i]"
              scope="col">{{head | titlecase}} <mdb-icon fas icon="sort"></mdb-icon>
            </th>
          </tr>
        </thead>
        <tbody #row>
          <tr mdbTableCol (rowCreated)="onRowCreate($event)" (rowRemoved)="onRowRemove($event)"
            *ngFor="let el of elements; let i = index">
            <th *ngIf="i+1 >= mdbTablePagination.firstItemIndex && i < mdbTablePagination.lastItemIndex" scope="row">
              {{el.id}}</th>
            <td *ngIf="i+1 >= mdbTablePagination.firstItemIndex && i < mdbTablePagination.lastItemIndex"
              class="red-text">{{el.nom}}</td>
            <td *ngIf="i+1 >= mdbTablePagination.firstItemIndex && i < mdbTablePagination.lastItemIndex">{{el.prenom}}
            </td>
            <td *ngIf="i+1 >= mdbTablePagination.firstItemIndex && i < mdbTablePagination.lastItemIndex">{{el.email}}
            </td>
            <td *ngIf="i+1 >= mdbTablePagination.firstItemIndex && i < mdbTablePagination.lastItemIndex">
                <button type="button" class="btn btn-primary" (click)="getUserById(el.id)">Modifier</button>
            </td>
            <td *ngIf="i+1 >= mdbTablePagination.firstItemIndex && i < mdbTablePagination.lastItemIndex">
                <button type="button" class="btn btn-danger" (click)="deleteUser(el.id)">Supprimer</button>
            </td>
          </tr>
        </tbody>
        <tfoot class="grey lighten-5 w-100">
          <tr>
            <td colspan="4">
              <mdb-table-pagination [tableEl]="tableEl" paginationAlign="" [searchDataSource]="elements">
              </mdb-table-pagination>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
